nav {
  display: flex;
  height: 120px;
}

.gradient-menu {
  display: flex;
  margin: auto;
  height: 120px;
  align-items: center;
  box-shadow: #0D0D0D;
  border-radius: 12px;
  background: var(--blue-bg);
}

header {
  display: flex;
  flex-direction: row;
  height: 80px;
  align-items: center;
  position: sticky;
  margin-bottom: 30px;
}

.imgIcones {
  max-height: 96px;
  margin: auto;
  margin-top: 8px;
}

header figure {
  width: 120px;
  margin-top: 24px;
}

nav ul {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  width: 100%;
  list-style-type: none;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
}

nav li,
nav a {
  text-decoration: none;
  font-weight: bold;
  color: var(--white-bg);
  min-width: fit-content;
}

@media screen and (max-width: 550px) {
  figure {
    display: flex;
    flex-shrink: 1;
  }
  nav {
    margin-bottom: 16px;
  }
}
